<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>d:/Jeff's Stuff/Trilobites/TriloGame/TriloGame.CSharp/src/TriloGame.Game/Content/Audio/TrilobiteSelected.wav</SourceFile>
  <SourceTime>2026-03-31T02:46:48.8705017-05:00</SourceTime>
  <DestFile>d:/Jeff's Stuff/Trilobites/TriloGame/TriloGame.CSharp/src/TriloGame.Game/Content/bin/DesktopGL/Content/Audio/TrilobiteSelected.xnb</DestFile>
  <DestTime>2026-03-31T08:36:53.5074694-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2025-10-20T09:25:32-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2025-10-20T09:25:32-05:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>