<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>d:/Jeff's Stuff/Trilobites/TriloGame/TriloGame.CSharp/src/TriloGame.Game/Content/Fonts/UiFont.spritefont</SourceFile>
  <SourceTime>2026-03-31T00:23:50.1651216-05:00</SourceTime>
  <DestFile>d:/Jeff's Stuff/Trilobites/TriloGame/TriloGame.CSharp/src/TriloGame.Game/Content/bin/DesktopGL/Content/Fonts/UiFont.xnb</DestFile>
  <DestTime>2026-03-31T08:36:51.3392303-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-10-20T09:25:32-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-10-20T09:25:32-05:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>